OV_DEVICE=GPU
OV_REGISTRY_PATH=/home/christopherbailey/models/converted_models/registry.json
OV_MODEL_PATH=/home/christopherbailey/models/converted_models/qwen2-5-3b-instruct/task-text-generation-with-past__wf-fp16
OV_LOG_LEVEL=INFO
